<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Prata&family=Zen+Kaku+Gothic+Antique:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <script src="main.js"></script>
    <title>for grandpa</title>
            <link rel="icon" type="image/png" href="icon.png" />

  </head>
  <body>
    <div id="main">
      <p class="text">I love it when you&nbsp;</p>
      <!-- // the changing part -->
      <div id="slot">
        <img id="image" class="grandpa-img hide" src="media/grandpa2.jpg" />
        <p id="phrase" class="text hide">tell me that you miss me</p>
      </div>
    </div>

    <div>
        and i want totell you that
      <a id="hyperlink" class="hide" style="font-size: 12px" href="/imissyou/a-ton.html">and i want to tell you that</a>
    </div>
  </body>
</html>
